%
%\hspace{.2cm}
%\begin{tikzpicture}[node distance=.7cm]
%\tikzstyle{node}=[minimum size=10pt]
%\node[node] (x)  [] at (1, 0) {${\tt n} = {\tt 0xFFFF 0000}$};
%\node[node] (y)  [below of=x] {}; %label=above:$x$
%\draw[->] (x) -- (y); %node[draw=none,right] {$h$}
%\end{tikzpicture}
%\hspace{0.7cm}
%\begin{tikzpicture}[node distance=.7cm]
%\tikzstyle{node}=[minimum size=10pt]
%\node[node] (x)  [] at (1, 0) {{\tt free (0xFFFF0000)}};
%\node[node] (y)  [below of=x] {}; %label=above:$x$
%\draw[->] (x) -- (y); %node[draw=none,right] {$h$}
%\end{tikzpicture}
%\hspace{2.8cm}
%\begin{tikzpicture}[node distance=.7cm]
%\tikzstyle{node}=[minimum size=10pt]
%\node[node] (x)  [] at (1, 0) {${\tt n} = {\tt 0xFFFF 0000}$};
%\node[node] (y)  [below of=x] {}; %label=above:$x$
%\draw[->] (x) -- (y); %node[draw=none,right] {$h$}
%\end{tikzpicture}
%
%\vspace{-1cm}
%\[
%\underbrace{\<push>(1)_1\ldots \<ret>_1\ \<pop>_2\ldots ^{8}}_{\tt {\bf Thread 1}} \ddagger\
%\underbrace{\<pop>()_3\ldots \<ret>(1)_3\ z=1\ \<push>(2)_4\ldots \<ret>_4\ \<push>(3)_5\ldots \<ret>_5}_{\tt {\bf Thread 2}} \ddagger\ 
%\underbrace{^{8}\ldots  \<ret>(3)_2\ x=3\ \<pop>()_6\ldots \<ret>({\tt EMPTY})_6\ y={\tt EMPTY}}_{\tt {\bf Thread 1}}
%\]

\begin{tikzpicture}[node distance=.5cm]
\tikzstyle{node}=[minimum size=0pt]
\tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
\tikzstyle{lnode}=[circle,draw,minimum size=2pt,inner sep=0pt]
\node[node] (x0)  [] at (0, 0) {{\tt{\bf Thread1}}};
\node[lnode] (x1)  [below of=x0,label=right:$\<push>(1)$] {};
\node[lnode] (x2)  [below of=x1,label=right:$\<ret>$] {}; %label=above:$x$
\node[lnode] (x3)  [below of=x2,label=right:$\<pop>()$] {}; 
\node[nnode] (x4)  [below of=x3,label=left:{\it preempted}] {}; 
\node[nnode] (x41)  [below= 2.5mm of x4,label=left:{\it at line 8}] {}; 

\node[node] (z0)  [below= 2mm of x1] {}; 
\node[node] (z1)  [left= 3mm of x1,yshift=-2mm] {{\tt n=0xFF}}; 

\node[node] (y0)  [right=7mm of x3,yshift=-2mm]  {{\tt{\bf Thread2}}};
\node[lnode] (y1)  [right = 15mm of x4,yshift=-2mm,label=left:$\<pop>()$] {}; 
\node[lnode] (y2)  [below of=y1,label=left:$\<ret>(1)$] {}; 
\node[lnode] (y3)  [below of=y2,label=left:${\tt y=1}$] {}; 
\node[lnode] (y4)  [below of= y3,label=left:$\<push>(2)$] {}; 
\node[lnode] (y5)  [below of=y4,label=left:$\<ret>$] {}; 
\node[lnode] (y6)  [below of=y5,label=left:$\<push>(3)$] {}; 
\node[lnode] (y7)  [below of=y6,label=left:$\<ret>$] {}; 

\node[node] (u0)  [below=1mm of y1] {}; 
\node[node] (u1)  [left=17mm of y1,yshift=-5mm] {{\tt free(0xFF)}}; 

\node[node] (v0)  [below=2mm of y6] {}; 
\node[node] (v1)  [left=18mm of y6,yshift=-5mm] {{\tt n=0xFF}}; 


\node[nnode] (x5)  [left=15mm of y7,yshift=-2mm] {}; %label=left:$^{8}$
\node[lnode] (x6)  [below of=x5,label=right:$\<ret>(3)$] {}; 
\node[lnode] (x7)  [below of= x6,label=right:${\tt x=3}$] {}; 

\node[lnode] (y8)  [right = 15mm of x7,yshift=-5mm,label=left:$\<pop>()$] {}; 
\node[lnode] (y9)  [below of =y8,label=left:$\<ret>({\tt EMPTY})$] {}; 
\node[lnode] (y10)  [below of= y9,label=left:${\tt z=EMPTY}$] {}; 


\draw[line width=2pt] (x1) -- (x2); %node[draw=none,right] {$h$}
\draw[] (x2) -- (x3);
\draw[line width=2pt] (x3) -- (x4);

\draw[line width=2pt] (y1) -- (y2);
\draw[] (y2) -- (y3);
\draw[] (y3) -- (y4);
\draw[line width=2pt] (y4) -- (y5);
\draw[] (y5) -- (y6);
\draw[line width=2pt] (y6) -- (y7);

\draw[dotted,line width=1pt] (x4) -- (x5); %node[draw=none,right] {$h$}
\draw[line width=2pt] (x5) -- (x6);
\draw[] (x6) -- (x7);

\draw[dotted] (y7) -- (y8);
\draw[line width=2pt] (y8) -- (y9);
\draw[] (y9) -- (y10);

\draw[->] (z0) -- (z1);
\draw[->] (u0) -- (u1);
\draw[->] (v0) -- (v1);

\end{tikzpicture}
