%!TEX root = ../draft.tex
\begin{tikzpicture}[node distance=.7cm]

\tikzstyle{node}=[minimum size=0pt]
\tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
\tikzstyle{lnode}=[circle,draw,minimum size=2pt,inner sep=0pt]
\node[nnode] (x0) [] at (0,0) {};
\node[lnode] (x1)  [right=1.5cm of x0,label=left:{\footnotesize 0}] {};
\node[lnode] (x2)  [right of=x1,label=right:{\footnotesize 0}] {}; 
\node[lnode] (x3)  [right of=x2,label={[xshift=.6mm] left:{\footnotesize 1}}] {}; 
\node[lnode] (x6)  [right=60mm of x3,label=right:{\footnotesize 3}] {};  %8*7+4

\node[lnode] (y1)  [below=6mm of x3,xshift=7mm,label=left:{\footnotesize 1}] {}; 
\node[lnode] (y2)  [right of=y1,label=right:{\footnotesize 1}] {}; 
\node[lnode] (y4)  [right=1.4cm of y2,label=left:{\footnotesize 2}] {}; 
\node[lnode] (y5)  [right of=y4,label=right:{\footnotesize 2}] {}; 
\node[lnode] (y6)  [right of=y5,label={[xshift=.6mm] left:{\footnotesize 3}}] {}; 
\node[lnode] (y7)  [right of=y6,label=right:{\footnotesize 3}] {}; 

%\node[nnode] (x5)  [left=18mm of y7,yshift=-2mm] {}; 


\node[lnode] (y8)  [below=6mm of x6,xshift=10mm,label=left:{\footnotesize 4}] {}; 1*7+3
\node[lnode] (y9)  [right of =y8,label=right:{\footnotesize 4}] {}; 


\draw[line width=2pt] (x1) -- node[draw=none,above] {$\<push>(1)$} (x2); 
\draw[line width=2pt] (x3) -- node[draw=none,above] {$\<pop>=>3$} (x6);
%\draw[line width=2pt] (x5) -- (x6);

\draw[line width=2pt] (y1) -- node[draw=none,above] {$\<pop>=>1$} (y2);
\draw[line width=2pt] (y4) -- node[draw=none,above] {$\<push>(2)$} (y5);
\draw[line width=2pt] (y6) -- node[draw=none,above] {$\<push>(3)$} (y7);
\draw[line width=2pt] (y8) -- node[draw=none,above] {$\<pop>=>{\tt EMPTY}$} (y9);


\end{tikzpicture}
