%!TEX root = ../draft.tex
\begin{tikzpicture}[node distance=1.5cm]

\tikzstyle{node}=[minimum size=0pt]
\tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
\tikzstyle{lnode}=[circle,draw,minimum size=2pt,inner sep=0pt]
\node[nnode] (x0) [] at (0,0) {};
\node[lnode] (x1)  [right=3cm of x0,label=below:{\footnotesize 0}] {};
\node[lnode] (x2)  [right of=x1,label=below:{\footnotesize 0}] {}; 
\node[lnode] (x3)  [below=.7cm of x1,label=below:{\footnotesize 0}] {}; 
\node[lnode] (x6)  [right of=x3,label=below:{\footnotesize 0}] {};  %8*7+4

\node[lnode] (y1)  [below=.7cm of x3,label=below:{\footnotesize 0}] {}; 
\node[lnode] (y2)  [right of=y1,label=below:{\footnotesize 0}] {}; 
\node[lnode] (y4)  [below=.7cm of y1,label=below:{\footnotesize 0}] {}; 
\node[lnode] (y5)  [right of=y4,label=below:{\footnotesize 0}] {}; 
\node[lnode] (y6)  [below=.7cm of y4,label=below:{\footnotesize 0}] {}; 
\node[lnode] (y7)  [right of=y6,label=below:{\footnotesize 0}] {}; 

%\node[nnode] (x5)  [left=18mm of y7,yshift=-2mm] {}; 


\node[lnode] (y8)  [right=10mm of y2,label=below:{\footnotesize 1}] {}; 1*7+3
\node[lnode] (y9)  [right of =y8,label=below:{\footnotesize 1}] {}; 


\draw[line width=2pt] (x1) -- node[draw=none,above] {$\<push>(1)$} (x2); 
\draw[line width=2pt] (x3) -- node[draw=none,above] {$\<pop>=>3$} (x6);
%\draw[line width=2pt] (x5) -- (x6);

\draw[line width=2pt] (y1) -- node[draw=none,above] {$\<pop>=>1$} (y2);
\draw[line width=2pt] (y4) -- node[draw=none,above] {$\<push>(2)$} (y5);
\draw[line width=2pt] (y6) -- node[draw=none,above] {$\<push>(3)$} (y7);
\draw[line width=2pt] (y8) -- node[draw=none,above] {$\<pop>=>{\tt EMPTY}$} (y9);


\end{tikzpicture}
