%!TEX root = ../draft.tex
\begin{tikzpicture}[node distance=12mm]
  \scriptsize

  \tikzstyle{node}=[minimum size=0pt]
  \tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
  \tikzstyle{lnode}=[circle,draw,minimum size=2pt,inner sep=0pt]
  \tikzstyle{opline}=[line width=2pt]

  \node[nnode] (t0) [label=below:{\tt 0}] {};
  \node[nnode] (t1) [right of=t0,label=below:1] {};
  \node[nnode] (t2) [right of=t1,label=below:2] {};
  \node[nnode] (t3) [right of=t2,label=below:3] {};
  \node[nnode] (t4) [right of=t3,label=below:4] {};
  \node[nnode] (t5) [right of=t4] {};

  \node[lnode] (x1)  [above=12mm of t0] {};
  \node[lnode] (x2)  [above=12mm of t1] {};
  \node[lnode] (x3)  [above=12mm of t3] {};

  \node[lnode] (y1)  [above=4mm of t1] {}; 
  \node[lnode] (y2)  [above=4mm of t2] {}; 
  \node[lnode] (y3)  [above=4mm of t3] {};
  \node[lnode] (y4)  [above=4mm of t4] {};

  \draw[->,>=stealth'] (t0) -- (t14);
  \draw[dotted] (x1) -- (t0);
  \draw[dotted] (x2) -- (t1);
  \draw[dotted] (y2) -- (t2);
  \draw[dotted] (x3) -- (t3);
  \draw[dotted] (y4) -- (t4);

  \draw[opline] (x1) -- node[draw=none,above] {$\<push>(1)$} (x1); 
  \draw[opline] (x2) -- node[draw=none,above] {$\<pop>=>3$} (x3);

  \draw[opline] (y1) -- node[draw=none,above] {$\<pop>=>1$} (y1);
  \draw[opline] (y2) -- node[draw=none,above] {$\<push>(2)$} (y2);
  \draw[opline] (y3) -- node[draw=none,above] {$\<push>(3)$} (y3);
  \draw[opline] (y4) -- node[draw=none,above,xshift=2mm] {$\<pop>=>{\tt EMPTY}$} (y4);

\end{tikzpicture}
