%!TEX root = ../draft.tex
\begin{tikzpicture}[node distance=.8cm]

\tikzstyle{node}=[minimum size=0pt]
\tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
\tikzstyle{lnode}=[circle,draw,minimum size=4pt,inner sep=0pt,fill]
%\node[nnode] (x0) [] at (0,0) {};
\node[lnode] (x1)  [label=above:${\tt push}(1)$] at (0,0) {}; %right=4cm of x0,
\node[lnode] (x2)  [right=2cm of x1,yshift=4mm,label=above:${\tt pop} \Rightarrow 3$] {}; 
\node[lnode] (x3)  [right of=x1,yshift=-4mm,label=below:${\tt pop} \Rightarrow 1$] {}; 

\node[lnode] (x4)  [right=1.5cm of x3,label=below:${\tt push}(2)$] {};
\node[lnode] (x5)  [right=1.5cm of x4,label=below:${\tt push}(3)$] {};

\node[lnode] (x6)  [right of=x5,yshift=4mm,label=above:${\tt pop}\Rightarrow {\tt Empty}$] {};

\draw[->,>=stealth',thick] (x1) -- (x2); 
\draw[->,>=stealth',thick] (x1) -- (x3); 
\draw[->,>=stealth',thick] (x3) -- (x4); 
\draw[->,>=stealth',thick] (x4) -- (x5); 
\draw[->,>=stealth',thick] (x5) -- (x6); 
\draw[->,>=stealth',thick] (x2) -- (x6); 


\end{tikzpicture}
